{
  "name": "FuelPro — Fuel Station Management System",
  "short_name": "FuelPro",
  "description": "All-in-one fuel station management: POS, inventory, M-PESA payments, invoicing, payroll, compliance, and real-time analytics.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "scope": "/",
  "icons": [
    {
      "src": "/fuelpro-logo-20260922.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/fuelpro-logo-20260922.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "lang": "en",
  "dir": "ltr",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View station dashboard",
      "url": "/#/?tab=dashboard"
    },
    {
      "name": "Point of Sale",
      "short_name": "POS",
      "description": "Quick fuel sales",
      "url": "/#/?tab=pos"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ]
}
